PORT=5000
DATABASE_URL=postgresql://postgres:XPwKkOckKJ55Esu5@db.tigvqvzofdhjfrtgunis.supabase.co:5432/postgres
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpZ3ZxdnpvZmRoamZydGd1bmlzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjAxOTcyNywiZXhwIjoyMDY3NTk1NzI3fQ.n0BvJ4gsJXGQhTdpgFg1YS0P5atZmUeMJyYMraYc-Bs
EMAIL_USER='khygh6qlvuzqbqtu@ethereal.email'
EMAIL_PASS='pQBmQWYz16AguN98f7'
CLIENT_URL=http://localhost:5173 # A porta do seu frontend
JWT_SECRET='uma_chave_secreta_muito_forte_e_aleatoria'
JWT_EXPIRES_IN='1d'
XPwKkOckKJ55Esu5
